<!DOCTYPE html>
<html>
  <head>
    <title>Puma</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/Inter_PUMA.png" />
    </header>
    <div id="videoContenair">
      <video
        id="videoBody"
        controls
        autoplaytype="video/mp4"
        allowfullscreen
        autoplay
        loop
        muted
        controls
        src="./assets/video.mp4"
      ></video>
    </div>
    <img class="imgDeo" src="./assets/Inter_PUMA(1).png" />
    <div class="coord">
      <h1>RETROUVE TON DEODORANT CHEZ</h1>
      <h2>LECLERC<br/> RN 113 <br/> AIGUES VIVES 30670</h2>
      <div class="mapContenair" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2448.6840827700203!2d2.359599287319767!3d48.868990938243215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e0ed99d2c87%3A0x71f122842172f9f2!2s32%20Rue%20Ren%C3%A9%20Boulanger%2C%2075010%20Paris!5e0!3m2!1sfr!2sfr!4v1648070522977!5m2!1sfr!2sfr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <footer>
      <div class="bottomContenair">
        <div class="chevron">
          <img class="chevronImg" src="./assets/chevron.png" />
        </div>
      </div>
      <div class="containerRound"id="ctaText1" >   
        <div class="ctaText" >EN PROFITER</div>
        <div class="roundFooter"></div>
      <div class="holderAnimTop" id="holderAnimTop">
        <div class="ctaText" >J'Y VAIS</div>
        <div class="roundFooter"></div>
      </div>
    </footer>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
